{
  "name": "integration-layer-extensions",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "setup:cli": "pnpm --filter @commercetools-internal/cli-topic-integration-layer build && commercetools plugins link packages/cli-topic-integration-layer",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm --filter @commercetools-internal/cli-topic-integration-layer build && changeset publish",
    "dev:server-time": "pnpm --filter @example-extensions/server-time dev",
    "dev:loyalty-points": "pnpm --filter @example-extensions/loyalty-points dev",
    "dev:price-discount": "pnpm --filter @example-extensions/price-discount dev",
    "dev:address-format": "pnpm --filter @example-extensions/address-format dev",
    "dev:algolia-recommendations": "pnpm --filter @example-extensions/algolia-recommendations dev",
    "dev:cart-sku-blocker": "pnpm --filter @example-extensions/cart-sku-blocker dev",
    "validate:server-time": "pnpm --filter @example-extensions/server-time validate",
    "validate:loyalty-points": "pnpm --filter @example-extensions/loyalty-points validate",
    "validate:price-discount": "pnpm --filter @example-extensions/price-discount validate",
    "validate:address-format": "pnpm --filter @example-extensions/address-format validate",
    "validate:algolia-recommendations": "pnpm --filter @example-extensions/algolia-recommendations validate",
    "validate:cart-sku-blocker": "pnpm --filter @example-extensions/cart-sku-blocker validate",
    "push:server-time": "pnpm --filter @example-extensions/server-time push",
    "push:loyalty-points": "pnpm --filter @example-extensions/loyalty-points push",
    "push:price-discount": "pnpm --filter @example-extensions/price-discount push",
    "push:address-format": "pnpm --filter @example-extensions/address-format push",
    "push:algolia-recommendations": "pnpm --filter @example-extensions/algolia-recommendations push",
    "push:cart-sku-blocker": "pnpm --filter @example-extensions/cart-sku-blocker push"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  }
}
