{
  "name": "@example-extensions/cart-quantity-cap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "commercetools integration-layer extension build",
    "dev": "commercetools integration-layer extension invoke-api-extension --input ./payloads/cart-create-over-cap.json --config MAX_LINE_QUANTITY=10",
    "validate": "commercetools integration-layer extension validate",
    "push": "commercetools integration-layer extension push",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@commercetools/platform-sdk": "8.25.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
